{
  "DataBaseSettings": {
    "VehicleCollectionName": "vehicle",
    "ModelCollectionName": "model",
    "ConnectionString": "mongodb://inpsercom:12345@200.63.221.180:27017",
    "DatabaseName": "comercial-model"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dependencies": {
    "mongocsharpdriver": "2.3.0"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EbissContext": "data source=IPS50;initial catalog=TESTING_SGC;User ID=inpsercom;password=12345;integrated security=False;MultipleActiveResultSets=True;",
  }
}
